# MRBS-api

./: MeetingRoomBookingSystem.sln  phishing_model.ipynb
MRBS.Core/: MRBS.Core.csproj
MRBS.Core/Interfaces/: ICompanyRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MRBS.Core/Models/: Company.cs  MrbsContext.cs  Reservation.cs  Room.cs  User.cs
MRBS.Core/Repositories/: CompanyRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
MRBS.Services/: CompanyService.cs  MRBS.Services.csproj  ReservationService.cs  RoomServices.cs  UserService.cs
MRBS.Services/Interfaces/: ICompanyService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
MeetingRoomBookingSystem/: Dockerfile  MeetingRoomBookingSystem.csproj  Program.cs  appsettings.Development.json
MeetingRoomBookingSystem/Controllers/: CompaniesController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
MeetingRoomBookingSystem/Mapping/: MappingProfile.cs
MeetingRoomBookingSystem/Properties/: launchSettings.json
MeetingRoomBookingSystem/Resources/: CompanyResource.cs  ReservationResource.cs  ResetPasswordRequest.cs  RoomResource.cs  SaveCompanyResource.cs  SaveReservationResource.cs  SaveRoomResource.cs  SaveUserCredentialResource.cs  SaveUserResource.cs  UserLoginRequest.cs  UserResource.cs
MeetingRoomBookingSystem/Validators/: SaveCompanyResourceValidator.cs  SaveReservationResourceValidator.cs  SaveRoomResourceValidator.cs  SaveUserResourceValidator.cs
